server.port=8081
spring.application.name=company-service

# H2 configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=elephant
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Zipkin
management.tracing.sampling.probability=1.0

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ publisher config
rabbitmq.exchange.name=company-message-exchange
rabbitmq.company-to-job.queue.name=company-job-message-queue
rabbitmq.company-to-job.routing.key=company-job-routing-key

# RabbitMQ consumer config
rabbitmq.review-to-company.queue.name=review-company-message-queue
