server.port=8082
spring.application.name=job-service

# H2 configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=postgres
spring.datasource.password=elephant
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Zipkin
management.tracing.sampling.probability=1.0

# Resilience4J
resilience4j.circuitbreaker.instances.jobBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.jobBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.jobBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.jobBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.jobBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.jobBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.jobBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.jobBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.jobBreaker.sliding-window-type=count_based

# Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ consumer config
rabbitmq.company-to-job.queue.name=company-job-message-queue